# MudBlazor

./: .gitignore  AGENTS.md  CONTRIBUTING.md  NIGHTLY-BUILDS.md  README.md  ROADMAP.md
src/: .editorconfig  Directory.Build.props  MudBlazor.sln  MudBlazor.slnx  eslint.config.ts  package.json
src/MudBlazor/: MudBlazor.csproj  build.mjs
src/MudBlazor.Analyzers/: AllowedAttributePattern.cs  HTMLAttributes.cs  MudBlazor.Analyzers.csproj  MudComponentUnknownParametersAnalyzer.cs  Resources.Designer.cs  Resources.resx
src/MudBlazor.Analyzers.CodeFixes/: MudBlazor.Analyzers.CodeFixes.csproj  ParameterStateCodeFixProvider.cs
src/MudBlazor.Analyzers.TestComponents/: MudBlazor.Analyzers.TestComponents.csproj
src/MudBlazor.Analyzers.TestComponents/ParameterState/: ComponentA.razor  ComponentB.razor
src/MudBlazor.Analyzers/Internal/: ComponentDescriptor.cs  MetadataSymbolComparer.cs  OperationExtensions.cs  SyntaxNodeExtensions.cs  TypeSymbolExtensions.cs
src/MudBlazor.Analyzers/ParameterState/: ParameterStateAnalyzer.Descriptors.cs  ParameterStateAnalyzer.cs  ParameterUsageOptions.cs
src/MudBlazor.Benchmarks/: BeforeAfterComparisonBenchmark.cs  DelegateInvocationBenchmark.cs  MudBlazor.Benchmarks.csproj  ObserverManagerBenchmark.cs  ObserverManagerComparisonBenchmark.cs  ObserverManagerQuickBenchmark.cs  ParameterStateBasicOperationsBenchmark.cs  ParameterStateComparerBenchmark.cs  ParameterStateLargeScaleBenchmark.cs  Program.cs  SyntheticParameterStateContainer.cs
src/MudBlazor.Docs/: MudBlazor.Docs.csproj  build.mjs
src/MudBlazor.Docs.Compiler/: MudBlazor.Docs.Compiler.csproj
src/MudBlazor.Docs.Server/: MudBlazor.Docs.Server.csproj
src/MudBlazor.Docs.Wasm/: MudBlazor.Docs.Wasm.csproj
src/MudBlazor.Docs.WasmHost/: MudBlazor.Docs.WasmHost.csproj
src/MudBlazor.Docs/Components/: MudTeamCard.razor  SectionContent.razor.cs
src/MudBlazor.Docs/Models/: Team.cs  TeamMemberData.cs
src/MudBlazor.Docs/Services/: DocsJsApi.cs
src/MudBlazor.Docs/Shared/: Appbar.razor.cs
src/MudBlazor.Docs/wwwroot/: CommunityExtensions.json
src/MudBlazor.Examples.Data/: MudBlazor.Examples.Data.csproj
src/MudBlazor.UnitTests/: MudBlazor.UnitTests.csproj
src/MudBlazor.UnitTests.Analyzers/: MudBlazor.UnitTests.Analyzers.csproj
src/MudBlazor.UnitTests.Analyzers/Analyzers/: ValidAttributeTests.cs
src/MudBlazor.UnitTests.Docs/: MudBlazor.UnitTests.Docs.csproj
src/MudBlazor.UnitTests.Docs.Generator/: MudBlazor.UnitTests.Docs.Generator.csproj  TestsForApiPages.cs  TestsForExamples.cs
src/MudBlazor.UnitTests.Docs/Documentation/: ApiMemberTableTests.cs  ApiSeeAlsoLinksTests.cs  ApiTextTests.cs  ApiTypeLinkTests.cs
src/MudBlazor.UnitTests.Docs/Mocks/: MockDocsJsApiService.cs
src/MudBlazor.UnitTests.Docs/Services/: DocsJsApiServiceTests.cs
src/MudBlazor.UnitTests.Shared/: BunitTest.cs  MudBlazor.UnitTests.Shared.csproj
src/MudBlazor.UnitTests.Shared/Extensions/: TestContextExtensions.cs
src/MudBlazor.UnitTests.Shared/Mocks/: MockResizeObserver.cs
src/MudBlazor.UnitTests.Viewer/: MudBlazor.UnitTests.Viewer.csproj
src/MudBlazor.UnitTests/Analyzers/: ParameterStateAnalyzerTests.cs  ValidAttributeTests.cs
src/MudBlazor.UnitTests/Comparer/: DoubleArrayEpsilonEqualityComparer.cs
src/MudBlazor.UnitTests/Components/: AlertTests.cs  AppBarTests.cs  AutocompleteTests.cs  AvatarGroupTests.cs  BadgeTests.cs  BreadcrumbTests.cs  ButtonGroupTests.cs  ButtonsTests.cs  CardTests.cs  CarouselTests.cs  ChartTests.cs  ChatTests.cs  CheckBoxTests.cs  ChipSetTests.cs  ChipTests.cs  CollapseTests.cs  ColorPickerTests.cs  ComponentBaseTests.cs  ContainerTests.cs  DataGridGroupingTests.cs  DataGridTests.cs  DatePickerTests.cs  DateRangePickerTests.cs  DialogTests.cs  DrawerTest.cs  DropZoneTests.cs  DynamicTabsTests.cs  ElementTests.cs  ExpansionPanelTests.cs  FabMenuTests.cs  FieldTests.cs  FileUploadTests.cs  FormTests.cs  HiddenTests.cs  HighlighterTests.cs  IconTests.cs  ImageTests.cs  InputTests.cs  LinkTests.cs  ListTests.cs  (+44 more)
src/MudBlazor.UnitTests/Converters/: DefaultConverterTests.cs  DeferredConverterTests.cs
src/MudBlazor.UnitTests/Dummy/: DummyBrowserFile.cs
src/MudBlazor.UnitTests/Extensions/: DateTimeExtensionTests.cs  EnumExtensionsTests.cs  EnumerableExtensionsTests.cs  ExpressionExtensionsTests.cs  IBrowserFileExtensions.cs  IJSRuntimeExtensionsTests.cs  IReadOnlyCollectionExtensions.cs  IRenderedComponentExtensions.cs  InputFileExtensions.cs  NodePrintExtensions.cs.cs  ParameterViewExtensionsTests.cs  (+1 more)
(+938 files in other folders)
