<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- Build-time analyzer-authoring (RS####) rules; does NOT affect the shipped analyzer's runtime
         compiler floor. The 3.x line targets the Roslyn 4.x API surface this analyzer builds against,
         so it stays on 3.11.0 (latest 3.x); 4.14.0/5.x correspond to newer Roslyn targets. -->
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" />
    <!-- Shipped-analyzer Roslyn floor; see MudBlazorRoslynShippedVersion in src/Directory.Build.props. -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(MudBlazorRoslynShippedVersion)" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System" />
    <Using Include="System.Collections.Generic" />
    <Using Include="System.Linq" />
    <Using Include="Microsoft.CodeAnalysis" />
    <Using Include="Microsoft.CodeAnalysis.CSharp.Syntax" />
    <Using Include="Microsoft.CodeAnalysis.Diagnostics" />
    <Using Include="Microsoft.CodeAnalysis.Operations" />
    <Using Include="MudBlazor.Analyzers.Internal" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources.Designer.cs" DesignTime="True" AutoGen="True" DependentUpon="Resources.resx" />
    <EmbeddedResource Update="Resources.resx" Generator="ResXFileCodeGenerator" LastGenOutput="Resources.Designer.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="MudBlazor.UnitTests.Analyzers" />
  </ItemGroup>
</Project>
